<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<link rel ="icon" href="ico/main.ico">
</head>
<body bgcolor="DDA0DD">
	<center>
		<span><font size="4">Главная</font></span> 
		<a href="recipes.html"><font size="4">Рецепты</font><a/>
		<a href="https://quizterra.ru/ru/kto-ty-iz-anime-2" target="blank"><font size="4">Тест</font><a/>		
		<div><h2>Лучшие аниме по версии IMDb</h4></div> 
		<span>
			<table border="1" width ="1100" height="420">	
				<thead>
					<tr>
						<th><font size=6>Позиция</font></font></th>
							<th><font size=6>Название</font></th>
						<th><font size=6>Дата выхода</font></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><font size=6>1</font></td>
						<td><font size=6>Атака титанов</font></td>
						<td><font size=6>2013 год</font></td>
					</tr>
					<tr>
						<td><font size=6>2</font></td>
						<td><font size=6>Хантер X Хантер</font></td>
						<td><font size=6>2011 год</font></td>
					</tr>
					<tr>
						<td><font size=6>3</font></td>
						<td><font size=6>Ван-Пис</font></td>
						<td><font size=6>1999 год</font></td>
					</tr>
					<tr>
						<td><font size=6>4</font></td>
						<td><font size=6>Легенда о героях Галактики</font></td>
						<td><font size=6>1989 год</font></td>
					</tr>
					<tr>
						<td><font size=6>5</font></td>
						<td><font size=6>Фрирен, провожающая в последний путь</font></td>
						<td><font size=6>2023 год</font></td>
					</tr>
				</tbody>
			</table>
		</span>
		<br>
	<a target="blank" href="https://ru.wikipedia.org/wiki/Sousou_no_Frieren"><img src="img/frrn.jpg" width="300" height="450"></a> <a target="blank" href="https://ru.wikipedia.org/wiki/Legend_of_the_Galactic_Heroes"><img src="img/hg.jpg" width="300" height="450"></a><a target="blank" href="https://ru.wikipedia.org/wiki/One_Piece._Большой_куш"><img src="img/op.jpg" width="300" height="450"></a><a target="blank" href="https://ru.wikipedia.org/wiki/Hunter_×_Hunter"><img src="img/hxh.jpg" width="300"></a><a target="blank" href="https://ru.wikipedia.org/wiki/Атака_на_титанов"><img src="img/aot.jpg" width="300"></a>
</body>
</html>