<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel ="icon" href="ico/recipes.ico">
	<title>Рецепты</title>
</head>
<body bgcolor="DDA0DD">
	<center>	
		<a href="main.html"><font size="4">Главная</font></a>	
		<span><font size="4">Рецепты</font></span>
		<a target="blank" href="https://quizterra.ru/ru/kto-ty-iz-anime-2"><font size="4">Тест</font></a>
	</center>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<p>
		<a href="about/3.html">
			<img src ="img/ramen.jpg" width="450" height="292">
		</a>
		<a href="about/2.html">
			<img src ="img/jelly.png" height="292">
		</a>
		<a href="about/1.html">
			<img src ="img/onigiri.png"height="292">
		</a>
		<a href="about/4.html">
			<img src ="img/omu.jpg" width="440" height="282">
		</a>
	</p>
<font size="5"><b>ㅤРамен из «Рыбки Поньо на утесе» ㅤㅤㅤㅤㅤМятное желе из Genshin ImpactㅤㅤㅤㅤㅤㅤㅤㅤㅤОнигириㅤㅤㅤㅤㅤㅤㅤㅤ   Омурайсу из «Сада изящных слов»</b>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

</body>
</html>