<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Рецепты</title>
		<meta charset="utf-8" />
		<link rel="icon" href="../ico/recipes.ico">
	</head>
	<body bgcolor="DDA0DD">
		<center>
			<a href="../recipes.html"><font size="4">Назад</font></a>

			<br />

			<img src="../img/onigiri.png" width="500" />
		</center>

			<p><b>Онигири</b> - одно из самых популярных блюд среди любителей аниме, именно онигири любил Зеницу из «Клинка рассекающего демонов»,но как же готовятся эти вкусные треугольники ?
	<p><b>Ингредиенты:</b></p>
 	<ul>
 		<li>Рис – 300 г</li>
 		<li><a href="https://ru.wikipedia.org/wiki/Кацуобуси">Кацуобуси*</a> – 2 г</li>
 		<li>Зеленый лук – 5 г</li>
 		<li>Соевый соус – 1 чайн. ложка</li>
 		<li>Майонез – 1 ст. ложка</li>
	</ul>
	<b>Способ приготовления:</b>
	<ol>
		<li>Сварите рис и нарежьте мелко зеленый лук.</li>
		<li>В глубокую миску положите сваренный рис, кацуобуси и зеленый лук. Все ингредиенты хорошенько перемешайте.</li>
		<li>Полученную массу разделите на 4 равные порции, каждую заверните в пищевую пленку и сформируйте их в треугольную форму.</li>
		<li>Снимите пищевую пленку и положите на тарелку.</li>
	</ol>
	</p>
	</body>
</html>