<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Рецепты</title>
		<meta charset="utf-8" />
		<link rel="icon" href="../ico/recipes.ico">
	</head>
	<body bgcolor="DDA0DD">
		<center>
			<a href="../recipes.html"><font size="4">Назад</font></a>

			<br />

			<img src="../img/jelly.png" width="500" />
		</center>

		<p><b>Мятное желе из игры "Genshin Impact"
	<p>Ингредиенты:</b></p>
 	<ul>
 		<li>Мята сушёная — треть кружки</li>
 		<li>Вода — 400 мл</a> – 2 г</li>
 		<li>Сахар — 3-4 чайных ложки</li>
 		<li>Агар-агар — 10 г</li>
 		<li>Листик свежей мяты — опционально для декора</li>
	</ul>
		Агар-агар можно заменить желатином, но тогда готовое желе будет таять в тепле. Количество ингредиентов приведено по инструкции на агар-агаре автора, там 1 пакетик (10 г) расходуется на 400 мл жидкости.
	<p><b>Способ приготовления:</b></p>
	<ol>
		<li>Заварите мяту в закрытой ёмкости. Дайте настояться около 20 минут.</li>
		<li>Процедите этот чай в кастрюльку / ковшик, чтобы листья не попали. Добавьте сахар и тщательно перемешайте.</li>
		<li>Поставьте чай на средний огонь. Всыпьте агар-агар, количество определите по инструкции на упаковке. Тщательно перемешайте и доведите до кипения. Кипятите 2-5 минут, согласно инструкции на упаковке агар-агара. Не забывайте помешивать.</li>
		<li>Залейте смесь в форму. Дайте остыть до комнатной температуры и уберите в криоящик на несколько часов.</li>
		<li>Достаньте желе из формы. Положите на тарелку и украсьте листиком мяты.</li>
	</ol>
	</p>
	</body>
</html>