<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Рецепты</title>
		<meta charset="utf-8" />
		<link rel="icon" href="../ico/recipes.ico">
	</head>
	<body bgcolor="DDA0DD">
		<center>
			<a href="../recipes.html"><font size="4">Назад</font></a>

			<br />

			<img src="../img/ramen.jpg" width="500" /> <img src="../img/ramen2.jpg" width="500" height="304.33" />
		</center>

		<p><b>Рамен из аниме «Рыбки Поньо на утесе»</b>
	<p><b>Ингредиенты:</b></p>
 	<ul>
 		<li>Лапша для рамена – 2 шт.</li>
 		<li>Бобовые ростки – 100 г</li>
 		<li>Капуста – 100 г</li>
 		<li>Свинина Чар Сиу – 2 куска</li>
 		<li>Вареное яйцо – 1 шт</li>
 		<li>Сахарная кукуруза – 100 г</li>
 		<li>Сливочное масло – 20 г</li>
	</ul>
	<b>Для бульона:</b>
	<ul>
		<li>Кунжутное масло – 1 чайн. ложка</li>
		<li>Тертый чеснок – 1 ст. ложка</li>
		<li>Тертый имбирь – 1 ст. ложка</li>
		<li>Паста “Табаджан” – 1\2 чайн. ложка</li>
		<li>Куриный фарш – 100 г</li>
		<li>Мисо – 4 ст. ложка</li>
		<li>Порошковый куриный бульон “Чука Даши” – 1 ст. ложка</li>
		<li>Соус “Менцую” – 1 ст. ложка</li>
		<li>Соль – 1\2 чайн. ложка</li>
		<li>Сахар – 1,5 ст. ложка</li>
		<li>Саке – 1 ст. ложка</li>
		<li>Семена белого кунжута – 1 ст. ложка</li>
		<li>Кипяченая вода – 900 мл</li>
		<li>Белый перец – пару горошин</li>

	</ul>
	<b>Способ приготовления:</b>
	<ol>
		<li>Положите в сковороду кунжутное масло, тертый чеснок, тертый имбирь и пасту “Табаджан”. Обжаривайте на медленном огне до появления аромата.</li>
		<li>Затем добавьте в сковороду куриный фарш и обжаривайте его, регулярно помешивая. Когда фарш будет готов, добавьте пасту мисо и перемешайте. Дальше добавьте остальные ингредиенты, предназначенные для приготовления бульона и готовьте на медленном огне.</li>
		<li>В отдельной кастрюле отварите капусту и бобовые ростки. Когда овощи сварятся, то вытащите их из кастрюли. В овощном бульоне сварите лапшу.</li>
		<li>Когда лапша будет готова, то положите ее в глубокую миску, туда же налейте бульон, положите сверху разрезанное вареное яйцо и свинину,посыпьте зеленый лук и кукурузу.</li>
	</ol>
	</p>
	</body>
</html>