<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Рецепты</title>
		<meta charset="utf-8" />
		<link rel="icon" href="../ico/recipes.ico">
	</head>
	<body bgcolor="DDA0DD">
		<center>
			<a href="../recipes.html"><font size="4">Назад</font></a>

			<br />

			<img src="../img/omu.jpg" width="500" />
		</center>

		<p> <b>Воздушный омлет Омурайсу из аниме "Сад изящных слов"</b>
	<b>Ингредиенты:</b>
 	<ul>
 		<li>Яйцо куриное 1-2 штуки</li>
 		<li>Молоко– 2-3 большие ложки</a> – 2 г</li>
 		<li>Отваренный белый рис– 4 большие ложки</li>
 		<li>Колбаса или куриное филе– 50-70 г</li>
 		<li>Кетчуп или томатная паста– 2 столовые ложки (+сверху для украшения)</li>
 		<li>Зеленый горошек– 2 столовые ложки</li>
 		<li>Зелень (укроп, петрушка) по вкусу</li>
 		<li>Растительное масло для обжаривания</li>
 		<li>Соль, перец по вкусу</li>
	</ul>
	<b>Способ приготовления:</b>
	<ol>
		<li>Сварите рис и нарежьте мелко зеленый лук.</li>
		<li>В глубокую миску положите сваренный рис, кацуобуси и зеленый лук. Все ингредиенты хорошенько перемешайте.</li>
		<li>Полученную массу разделите на 4 равные порции, каждую заверните в пищевую пленку и сформируйте их в треугольную форму.</li>
		<li>Снимите пищевую пленку и положите на тарелку.</li>
	</ol>
	</p>
	</body>
</html>
